<!DOCTYPE html>
<html>
  <head>
    <style>
      nav ul ul {
        display: none;
      }
      nav ul li:hover > ul {
        display: block;
      }
      nav ul:after {
        content: "";
        clear: both;
        display: block;
      }
      nav ul li {
        float: left;
        position: relative;
        list-style-type: none;
      }
      nav ul li:hover {
        background: rgba(19, 20, 123, 0.67);
      }
      nav ul li:hover a {
        color: #fff;
      }
      nav ul li a {
        display: block;
        padding: 20px 30px;
        color: #ffffff;
        text-decoration: none;
        background-color: rgba(35, 17, 134, 0.8);
        font-family: sans-serif;
      }
      nav ul ul {
        background: #5f6975;
        padding: 0;
        position: absolute;
        top: 100%;
      }
      nav ul ul li {
        float: none;
        position: relative;
      }
      nav ul ul li a {
        padding: 15px 10px;
        color: #ffffff;
        text-transform: uppercase;
      }
      nav ul ul li a:hover {
        background: rgba(19, 20, 123, 0.67);
      }
    </style>
  </head>
  <body>
    <h1>Dropdown menu with the HTML nav tag:</h1>
    <nav>
      <ul>
        <li>
          <a href="https://www.gprec.ac.in/">HOME</a>
       </li>
        <li>
          <a href="https://www.gprec.ac.in/#">DEPARTMENT</a>
          <ul>
            <li>
              <a href="https://www.gprec.ac.in/programs-offered/computer-science-and-engineering/">CSE</a>
            </li>
            <li>
              <a href="https://www.gprec.ac.in/computer-science-and-technology/">CST</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">SEMISTER</a>
          <ul>
            <li>
              <a href="http://127.0.0.1:3000/w4-3.html">4th</a>
            </li>
            <li>
              <a href="http://127.0.0.1:3000/w4-2.html">5th</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">ABOUT</a>
          <ul>
            <li>
              <a href="#">PEO'S</a>
            </li>
            <li>
              <a href="#">POS AND PSO'S</a>
            </li>
            <li>
              <a href="#">VISION AND MISSION</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.gprec.ac.in/contact/">CONTACT</a>
          <ul>
            <li>
              <a href="http://127.0.0.1:3000/w4-1.html">HOD</a>
            </li>
            <li>
              <a href="http://127.0.0.1:3000/w4-1.html">CLASS INCHARGE</a>
            </li>
            
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>